<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubitat Get Events</title>
</head>
<body>
    <Header>
        <H1>Get Events Device 99 is backyard thermometer</H1>
        <button id = "btn">Fetch Info for Backyard Temperature</button>
        <input type="button" value = "Refresh" onclick="history.go(0)" />
    </Header>
    <div id="events-info"></div>
    <script src="Hubitat GET Events_cloud.js"></script>
</body>
</html>